###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

APP_DEBUG=

###> symfony/routing ###
DEFAULT_URI=
###< symfony/routing ###

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
JWT_TTL=
###< lexik/jwt-authentication-bundle ###

###> Elastic ####
ELASTIC_HOST=
ELASTIC_USER=
ELASTIC_PASSWORD=
ELASTIC_INDEX=
BATCH_SIZE=
SEARCH_SIZE=
###< Elastic ####

###> Redis (Only for PHP session save handler) ####
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
###< Redis ####

###> Postgres ####
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=
###< Postgres ####