REDIS_HOST=
REDIS_PORT=
REDIS_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

# Окружение приложения
APP_DEBUG=

# JWT_PASSPHRASE
JWT_PASSPHRASE=
JWT_PRIVATE_KEY_PATH=
JWT_PUBLIC_KEY_PATH=
